# Ejemplo de una MT
# Reconoce cadenas en el lenguaje L = { a^nb^m | m < n, n > 0 }
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 # conjunto Q
0 1                           # conjunto Σ
0 1 p | .                     # conjunto Γ
q0                            # estado inicial
.                             # símbolo blanco
q9                            # conjunto F
1                             # número de cintas
q0 0 q0 0 L                   # función de transición: δ (q0, a) = (q0, a, R)
q0 1 q0 1 L                   # cada una de las transiciones en una línea distinta
q0 . q1 p L
q1 . q2 | R
q2 0 q2 0 R
q2 1 q2 1 R
q2 . q2 . R
q2 | q2 | R
q2 p q3 . R
q3 0 q4 p L
q3 1 q6 p L
q3 . q8 . L
q4 . q4 . L
q4 0 q5 0 R
q4 | q5 | R
q5 . q2 0 R
q6 0 q6 0 L
q6 . q6 . L
q6 | q7 | L
q7 1 q7 1 L
q7 . q2 1 R
q8 0 q8 0 L
q8 . q8 . L
q8 | q9 . S